{'determinant': 0.234541538824572, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.249633002206432, 'l2_norm': 1.7247235485163535, 'frobenius_norm': 2.1348907573829132, 'condition_number': 15.89832248038427, 'off_diagonal_avg': 0.22589884099728805, 'off_diagonal_variance': 0.20859613796257992, 'zero_elements': 0}
{'determinant': 0.8895534513638457, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.4090442748984848, 'l2_norm': 1.3828194056854979, 'frobenius_norm': 1.8044306973574116, 'condition_number': 2.0002152737663796, 'off_diagonal_avg': -0.11617906090294061, 'off_diagonal_variance': 0.02916411606866995, 'zero_elements': 0}
{'determinant': 1.0037159714147639, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.050346520134182, 'l2_norm': 1.532183019112352, 'frobenius_norm': 1.9846163496684808, 'condition_number': 2.611791139393832, 'off_diagonal_avg': -0.09937592480127559, 'off_diagonal_variance': 0.14657476813179873, 'zero_elements': 0}
{'determinant': 1.0614736802720606, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.3852825431613383, 'l2_norm': 1.0994878564993575, 'frobenius_norm': 1.772671519828642, 'condition_number': 1.1486408253292542, 'off_diagonal_avg': 0.014254690807166579, 'off_diagonal_variance': 0.02352418999192335, 'zero_elements': 0}
{'determinant': 1.00931519322596, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7676350090394364, 'l2_norm': 1.5484298453737968, 'frobenius_norm': 1.9438793348352523, 'condition_number': 2.2765154929243683, 'off_diagonal_avg': -0.14914888889218594, 'off_diagonal_variance': 0.10753242034215026, 'zero_elements': 0}
{'determinant': 1.1431865288353644, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6942505986461043, 'l2_norm': 1.459583186004239, 'frobenius_norm': 1.928385303299148, 'condition_number': 1.7926508979300964, 'off_diagonal_avg': 0.1783443350905776, 'off_diagonal_variance': 0.08797161113779099, 'zero_elements': 0}
{'determinant': 0.98608925125522, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7718166668337614, 'l2_norm': 1.4256275402798613, 'frobenius_norm': 1.9298188226291622, 'condition_number': 2.379483463935394, 'off_diagonal_avg': -0.020378565972450257, 'off_diagonal_variance': 0.1202848287445407, 'zero_elements': 0}
{'determinant': 0.9508446047547265, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7489727351367752, 'l2_norm': 1.3478479685238418, 'frobenius_norm': 1.9263606473275308, 'condition_number': 2.400834701934733, 'off_diagonal_avg': -0.24350352757101168, 'off_diagonal_variance': 0.05918358932249742, 'zero_elements': 0}
{'determinant': 1.0502265045255952, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.033371478979035, 'l2_norm': 1.533352546726423, 'frobenius_norm': 1.9635001658405116, 'condition_number': 2.307887087420667, 'off_diagonal_avg': 0.07894361506298093, 'off_diagonal_variance': 0.13632338918340728, 'zero_elements': 0}
{'determinant': 1.004722011149915, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9442638155068823, 'l2_norm': 1.5967426517859062, 'frobenius_norm': 2.0491887841378773, 'condition_number': 2.95719674156673, 'off_diagonal_avg': 0.1445226875265143, 'off_diagonal_variance': 0.17897563829619226, 'zero_elements': 0}
{'determinant': 1.00181134318867, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.4593367572383316, 'l2_norm': 1.2528876107010842, 'frobenius_norm': 1.7918947332126012, 'condition_number': 1.5707526423339007, 'off_diagonal_avg': -0.05475557496215792, 'off_diagonal_variance': 0.03214961616307341, 'zero_elements': 0}
{'determinant': 1.1355751777057543, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5370112162502205, 'l2_norm': 1.1663188868169834, 'frobenius_norm': 1.8370791381327052, 'condition_number': 1.347523828224339, 'off_diagonal_avg': 0.024196011318065692, 'off_diagonal_variance': 0.06189117966336316, 'zero_elements': 0}
{'determinant': 0.898866270062574, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9077571172578618, 'l2_norm': 1.3208943709938585, 'frobenius_norm': 1.8976112229582323, 'condition_number': 2.423743928952949, 'off_diagonal_avg': 0.08219342221869828, 'off_diagonal_variance': 0.09339896692681841, 'zero_elements': 0}
{'determinant': 1.2892204053710816, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7487994851424868, 'l2_norm': 1.353351349182024, 'frobenius_norm': 1.9566529689829981, 'condition_number': 1.618298912821096, 'off_diagonal_avg': -0.019816319475186934, 'off_diagonal_variance': 0.13768912032078753, 'zero_elements': 0}
{'determinant': 1.2902563616664142, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8008362370832318, 'l2_norm': 1.161524594428235, 'frobenius_norm': 1.891120231355072, 'condition_number': 1.1416459396756098, 'off_diagonal_avg': -0.05081236362357968, 'off_diagonal_variance': 0.09347405860972846, 'zero_elements': 0}
{'determinant': 0.9596867206552782, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.2765482895260465, 'l2_norm': 1.1579557157919032, 'frobenius_norm': 1.7552084449058019, 'condition_number': 1.4881222303521862, 'off_diagonal_avg': 0.049953452006285794, 'off_diagonal_variance': 0.010964100144096366, 'zero_elements': 0}
{'determinant': 1.494707737221096, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8365509204806054, 'l2_norm': 1.3836341727133288, 'frobenius_norm': 2.020107488332054, 'condition_number': 1.3810598055339514, 'off_diagonal_avg': -0.046477224798744665, 'off_diagonal_variance': 0.17797891164421345, 'zero_elements': 0}
{'determinant': 1.0949542196058402, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6280272575436283, 'l2_norm': 1.3458294241558315, 'frobenius_norm': 1.8926017073082402, 'condition_number': 1.8379220095965807, 'off_diagonal_avg': 0.026698233060916662, 'off_diagonal_variance': 0.0962774081024359, 'zero_elements': 0}
{'determinant': 0.8218062499742326, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.920301612126085, 'l2_norm': 1.526267058307271, 'frobenius_norm': 1.9474818912309122, 'condition_number': 3.139745377941753, 'off_diagonal_avg': 0.1131488770560808, 'off_diagonal_variance': 0.11931161773300304, 'zero_elements': 0}
{'determinant': 0.9565480265184281, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5652277338305707, 'l2_norm': 1.350645621513362, 'frobenius_norm': 1.810540163288471, 'condition_number': 1.7998568721134796, 'off_diagonal_avg': -0.09693196694533975, 'off_diagonal_variance': 0.03694680759754805, 'zero_elements': 0}
{'determinant': 0.8312756860142743, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7040650853678532, 'l2_norm': 1.4844439931147324, 'frobenius_norm': 1.8838798726226886, 'condition_number': 2.7104454040328334, 'off_diagonal_avg': -0.1698971643723626, 'off_diagonal_variance': 0.06263551595037666, 'zero_elements': 0}
{'determinant': 1.03119443099287, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9114087398501982, 'l2_norm': 1.4676879890036854, 'frobenius_norm': 1.9538747105606171, 'condition_number': 2.360537737331519, 'off_diagonal_avg': -0.20269376083278642, 'off_diagonal_variance': 0.09518630341418371, 'zero_elements': 0}
{'determinant': 1.0568450616324978, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5328154231148488, 'l2_norm': 1.277609808239686, 'frobenius_norm': 1.8306212902464407, 'condition_number': 1.6144389703047768, 'off_diagonal_avg': -0.11555704870596405, 'off_diagonal_variance': 0.04517561987829141, 'zero_elements': 0}
{'determinant': 0.9601936494865352, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9827703825318994, 'l2_norm': 1.6700776108317348, 'frobenius_norm': 2.056112767426404, 'condition_number': 3.1168445349365483, 'off_diagonal_avg': 0.13555243769163883, 'off_diagonal_variance': 0.18622548869816521, 'zero_elements': 0}
{'determinant': 0.9603229093495013, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7158755924553715, 'l2_norm': 1.5727279442525441, 'frobenius_norm': 1.9669623758213464, 'condition_number': 2.620804863687629, 'off_diagonal_avg': -0.13405950049412604, 'off_diagonal_variance': 0.12685154831005804, 'zero_elements': 0}
{'determinant': 0.80705993402762, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.201219132358389, 'l2_norm': 1.7451460492074107, 'frobenius_norm': 2.012625592342489, 'condition_number': 3.1556308175232863, 'off_diagonal_avg': -0.13217705753888012, 'off_diagonal_variance': 0.15763952128568937, 'zero_elements': 0}
{'determinant': 0.8834927375519797, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6541317224191334, 'l2_norm': 1.452329250973581, 'frobenius_norm': 1.8648457370254734, 'condition_number': 2.384232194890622, 'off_diagonal_avg': 0.03426539981620453, 'off_diagonal_variance': 0.07843415285911585, 'zero_elements': 0}
{'determinant': 1.0704472756781374, 'positive_values_count': 8, 'negative_values_count': 1, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.4853680339829705, 'l2_norm': 1.2013529063063475, 'frobenius_norm': 1.8042680990744475, 'condition_number': 1.3949380318364684, 'off_diagonal_avg': -0.01970534167598423, 'off_diagonal_variance': 0.04217559506571935, 'zero_elements': 0}
{'determinant': 0.5166861235196912, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.0266183591197127, 'l2_norm': 1.455277788241863, 'frobenius_norm': 2.037024256158597, 'condition_number': 5.749496945758179, 'off_diagonal_avg': 0.12188048717353889, 'off_diagonal_variance': 0.1767231168760884, 'zero_elements': 0}
{'determinant': 0.6864525184215464, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.4071270556882607, 'l2_norm': 1.663050785074465, 'frobenius_norm': 2.0815793720031404, 'condition_number': 4.8511098872349825, 'off_diagonal_avg': -0.36973773256756043, 'off_diagonal_variance': 0.08545612277396396, 'zero_elements': 0}
{'determinant': 0.9856461555058414, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7805859887724298, 'l2_norm': 1.3804660239210893, 'frobenius_norm': 1.8579659429791906, 'condition_number': 1.9998171446924493, 'off_diagonal_avg': 0.13571959330182773, 'off_diagonal_variance': 0.05691976620574527, 'zero_elements': 0}
{'determinant': 0.9946965989515041, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5992823394832878, 'l2_norm': 1.4189201290205244, 'frobenius_norm': 1.8505641202255385, 'condition_number': 1.79457678982339, 'off_diagonal_avg': -0.038581702149383536, 'off_diagonal_variance': 0.06927604610360973, 'zero_elements': 0}
{'determinant': 1.082966439592948, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.1441856511654636, 'l2_norm': 1.7494353916184004, 'frobenius_norm': 2.139917124697403, 'condition_number': 3.0947018691985844, 'off_diagonal_avg': -0.1348499089905071, 'off_diagonal_variance': 0.24502305214078554, 'zero_elements': 0}
{'determinant': 2.272802657223399, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.6231924794287, 'l2_norm': 1.5412201834416268, 'frobenius_norm': 2.3188226493598294, 'condition_number': 1.394183935975982, 'off_diagonal_avg': -0.096742817560754, 'off_diagonal_variance': 0.38679724044776315, 'zero_elements': 0}
{'determinant': 0.7526263736763183, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7214696111318295, 'l2_norm': 1.5310820855812428, 'frobenius_norm': 1.8959797094333346, 'condition_number': 3.132846941259008, 'off_diagonal_avg': 0.1539373371723647, 'off_diagonal_variance': 0.075426472654767, 'zero_elements': 0}
{'determinant': 0.8148751366683269, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.58696563965818, 'l2_norm': 1.3910275529880123, 'frobenius_norm': 1.8643854494569905, 'condition_number': 2.676995647529351, 'off_diagonal_avg': 0.11581729934463525, 'off_diagonal_variance': 0.06590853719700594, 'zero_elements': 0}
{'determinant': 0.9189951612092737, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5527411996645692, 'l2_norm': 1.3412373468432144, 'frobenius_norm': 1.8404550846430687, 'condition_number': 2.1404950767587008, 'off_diagonal_avg': -0.18142131367541872, 'off_diagonal_variance': 0.031632126709039525, 'zero_elements': 0}
{'determinant': 1.059560804578536, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6353556806844658, 'l2_norm': 1.1920391524026404, 'frobenius_norm': 1.8187022836594389, 'condition_number': 1.5049717180924518, 'off_diagonal_avg': 0.04353204876932603, 'off_diagonal_variance': 0.04938462682795469, 'zero_elements': 0}
{'determinant': 0.8980278512309369, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5818939206138976, 'l2_norm': 1.4103513279720965, 'frobenius_norm': 1.870067037839686, 'condition_number': 2.3834334885351742, 'off_diagonal_avg': 0.04461337266108726, 'off_diagonal_variance': 0.08086810131555261, 'zero_elements': 0}
{'determinant': 0.8444499292394417, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.658753202552837, 'l2_norm': 1.496960884934593, 'frobenius_norm': 1.8939913096442298, 'condition_number': 2.706833225407957, 'off_diagonal_avg': 0.0311271341098918, 'off_diagonal_variance': 0.09689828169008231, 'zero_elements': 0}
{'determinant': 1.1644138009180849, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.3064102454136526, 'l2_norm': 1.5350777412323091, 'frobenius_norm': 2.0446857861913617, 'condition_number': 2.4104633274164486, 'off_diagonal_avg': 0.13063954002166936, 'off_diagonal_variance': 0.17972330462509098, 'zero_elements': 0}
{'determinant': 0.8320382403305375, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6339079659780797, 'l2_norm': 1.3806269346605062, 'frobenius_norm': 1.8459395233728402, 'condition_number': 2.5077598044140754, 'off_diagonal_avg': -0.010137411790422038, 'off_diagonal_variance': 0.06781268687384938, 'zero_elements': 0}
{'determinant': 0.9180957569727098, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.2911872086865603, 'l2_norm': 1.7741557581152743, 'frobenius_norm': 2.069025387420462, 'condition_number': 3.0615283764046857, 'off_diagonal_avg': -0.04104675808885331, 'off_diagonal_variance': 0.21179283928212725, 'zero_elements': 0}
{'determinant': 1.0137123707408513, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5440022648784417, 'l2_norm': 1.2910471129369605, 'frobenius_norm': 1.8197886747529948, 'condition_number': 1.698486771968461, 'off_diagonal_avg': 0.11188756950186309, 'off_diagonal_variance': 0.03941964191750929, 'zero_elements': 0}
{'determinant': 0.8823006207254163, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.1933932116879364, 'l2_norm': 1.7398909667369402, 'frobenius_norm': 2.0439708175625126, 'condition_number': 3.1576685581013013, 'off_diagonal_avg': -0.17413326041220925, 'off_diagonal_variance': 0.16598039145940827, 'zero_elements': 0}
{'determinant': 0.7721634014193793, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8690688566655171, 'l2_norm': 1.5558692767078766, 'frobenius_norm': 1.9686674343739023, 'condition_number': 3.518102739398478, 'off_diagonal_avg': -0.29622762093399646, 'off_diagonal_variance': 0.05819110778983839, 'zero_elements': 0}
{'determinant': 1.2722943600455372, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7293597651209085, 'l2_norm': 1.243077187857111, 'frobenius_norm': 1.898899221929636, 'condition_number': 1.301495156005569, 'off_diagonal_avg': -0.02613665275714713, 'off_diagonal_variance': 0.10028658455681506, 'zero_elements': 0}
{'determinant': 1.2011216878157296, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.4743719773292154, 'l2_norm': 1.6325317298399376, 'frobenius_norm': 2.1364240904549443, 'condition_number': 2.7623975993297893, 'off_diagonal_avg': 0.11207305871856706, 'off_diagonal_variance': 0.24815761188883725, 'zero_elements': 0}
{'determinant': 1.1525446088412132, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7274418707524892, 'l2_norm': 1.37426670054271, 'frobenius_norm': 1.8908189676123326, 'condition_number': 1.5815755667319193, 'off_diagonal_avg': -0.07972759669564379, 'off_diagonal_variance': 0.08950957170556469, 'zero_elements': 0}
{'determinant': 1.0705970382373005, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8202649057098332, 'l2_norm': 1.4040894808190196, 'frobenius_norm': 1.9001523057086835, 'condition_number': 1.948855028633666, 'off_diagonal_avg': -0.05405453047487636, 'off_diagonal_variance': 0.09884123855014515, 'zero_elements': 0}
{'determinant': 1.0739088695366723, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.474233321264523, 'l2_norm': 1.5818233004318258, 'frobenius_norm': 2.136267785235052, 'condition_number': 3.1314408252731454, 'off_diagonal_avg': -0.35372080452933874, 'off_diagonal_variance': 0.13548826748196297, 'zero_elements': 0}
{'determinant': 0.6715187031104806, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.323771186012757, 'l2_norm': 1.7840683781191682, 'frobenius_norm': 2.0756842440887238, 'condition_number': 4.695018520412222, 'off_diagonal_avg': -0.2235259629213595, 'off_diagonal_variance': 0.1681136574264417, 'zero_elements': 0}
{'determinant': 0.8758499149245215, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5597792158682187, 'l2_norm': 1.4372890911125349, 'frobenius_norm': 1.8566931776698927, 'condition_number': 2.3774502198485505, 'off_diagonal_avg': 0.006936851786141442, 'off_diagonal_variance': 0.07450347275495112, 'zero_elements': 0}
{'determinant': 1.121102466352503, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.149672997262158, 'l2_norm': 1.4762835312743434, 'frobenius_norm': 1.9841731827380966, 'condition_number': 2.2342782593861914, 'off_diagonal_avg': -0.23412634932147866, 'off_diagonal_variance': 0.10134205573623496, 'zero_elements': 0}
{'determinant': 1.0577076952437676, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5860795933981988, 'l2_norm': 1.2789989412349763, 'frobenius_norm': 1.846804751625667, 'condition_number': 1.7007784995487096, 'off_diagonal_avg': 0.09832928101211118, 'off_diagonal_variance': 0.05877931760016483, 'zero_elements': 0}
{'determinant': 0.7517348051410669, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.230987657147087, 'l2_norm': 1.741099518031208, 'frobenius_norm': 2.0390116179741176, 'condition_number': 3.8773628985377515, 'off_diagonal_avg': -0.2546829685839567, 'off_diagonal_variance': 0.12806464855216806, 'zero_elements': 0}
{'determinant': 1.089436802683092, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.92590367741091, 'l2_norm': 1.4365890907137073, 'frobenius_norm': 1.9489992032344754, 'condition_number': 2.1503069924496026, 'off_diagonal_avg': 0.07789495341990861, 'off_diagonal_variance': 0.12703202526648022, 'zero_elements': 0}
{'determinant': 1.0406688698806013, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5210500313254256, 'l2_norm': 1.3058173296011513, 'frobenius_norm': 1.8181241752502264, 'condition_number': 1.5303886820884136, 'off_diagonal_avg': -0.0554299833632643, 'off_diagonal_variance': 0.04785676971590097, 'zero_elements': 0}
{'determinant': 1.2219033316032981, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.060587420177327, 'l2_norm': 1.3850833968372256, 'frobenius_norm': 1.9257217917318414, 'condition_number': 1.6055449264098005, 'off_diagonal_avg': 0.006136784149283314, 'off_diagonal_variance': 0.11802974307212076, 'zero_elements': 0}
{'determinant': 0.8729871045524891, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8869789426978634, 'l2_norm': 1.4901118500987358, 'frobenius_norm': 1.8597364898560582, 'condition_number': 2.3021370876585867, 'off_diagonal_avg': -0.032343020249980925, 'off_diagonal_variance': 0.07539056432479806, 'zero_elements': 0}
{'determinant': 1.14097709087133, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5918524543279085, 'l2_norm': 1.3094278757045466, 'frobenius_norm': 1.8698701693979944, 'condition_number': 1.5591872864105214, 'off_diagonal_avg': -0.02319583488682016, 'off_diagonal_variance': 0.08219769497798408, 'zero_elements': 0}
{'determinant': 0.8031155953236981, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7408699981534825, 'l2_norm': 1.349179972220231, 'frobenius_norm': 1.8515413275959245, 'condition_number': 2.6279472703888085, 'off_diagonal_avg': 0.05448969042323129, 'off_diagonal_variance': 0.06839842160352684, 'zero_elements': 0}
{'determinant': 1.0329792862660105, 'positive_values_count': 8, 'negative_values_count': 1, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.657793532541802, 'l2_norm': 1.4631559817133941, 'frobenius_norm': 1.9131236489470287, 'condition_number': 2.1134433920275173, 'off_diagonal_avg': 0.20365194742292392, 'off_diagonal_variance': 0.06853290033758296, 'zero_elements': 0}
{'determinant': 1.1717757720912085, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7049285927089237, 'l2_norm': 1.2682232297673366, 'frobenius_norm': 1.882559569165108, 'condition_number': 1.5382421973650229, 'off_diagonal_avg': -0.02121995146148933, 'off_diagonal_variance': 0.09022146890249157, 'zero_elements': 0}
{'determinant': 0.5062305551367131, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.088897876333359, 'l2_norm': 1.5874402978535496, 'frobenius_norm': 1.9989974927874596, 'condition_number': 5.897437973375269, 'off_diagonal_avg': 0.0032277625870572313, 'off_diagonal_variance': 0.16598807757710657, 'zero_elements': 0}
{'determinant': 0.958918005767483, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.592770302481334, 'l2_norm': 1.3784834034422166, 'frobenius_norm': 1.8513485293273297, 'condition_number': 2.0580850743091874, 'off_diagonal_avg': -0.06677641541421386, 'off_diagonal_variance': 0.06678947318483942, 'zero_elements': 0}
{'determinant': 0.5118516605027293, 'positive_values_count': 3, 'negative_values_count': 6, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.882744421344022, 'l2_norm': 1.4578938235932348, 'frobenius_norm': 1.9787024088504308, 'condition_number': 5.442860480428994, 'off_diagonal_avg': -0.3696440817612934, 'off_diagonal_variance': 0.015907123283933167, 'zero_elements': 0}
{'determinant': 1.286404712539465, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.209228579276714, 'l2_norm': 1.8154816782539924, 'frobenius_norm': 2.1907159867033377, 'condition_number': 2.5651975991796006, 'off_diagonal_avg': 0.27588259614152294, 'off_diagonal_variance': 0.2237615488791431, 'zero_elements': 0}
{'determinant': 0.8993148920295413, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.017664178289124, 'l2_norm': 1.60173331945094, 'frobenius_norm': 1.9215221922597967, 'condition_number': 2.22699848768425, 'off_diagonal_avg': -0.08826535072599738, 'off_diagonal_variance': 0.10758381708569914, 'zero_elements': 0}
{'determinant': 0.8766802583825503, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.4199921540418456, 'l2_norm': 1.3692789989474252, 'frobenius_norm': 1.8105831105794912, 'condition_number': 2.1265128750730358, 'off_diagonal_avg': 0.06751131178555746, 'off_diagonal_variance': 0.04181075616694427, 'zero_elements': 0}
{'determinant': 1.2293038678314914, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.180364489390462, 'l2_norm': 1.4347469602744254, 'frobenius_norm': 2.002423830585579, 'condition_number': 2.01093468209843, 'off_diagonal_avg': -0.03927995830151004, 'off_diagonal_variance': 0.16674061775866866, 'zero_elements': 0}
{'determinant': 0.9110187923820536, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9053799638630942, 'l2_norm': 1.5004019773278416, 'frobenius_norm': 1.914513574458629, 'condition_number': 2.5554126852297263, 'off_diagonal_avg': -0.09466189473779334, 'off_diagonal_variance': 0.10193283014904363, 'zero_elements': 0}
{'determinant': 1.0006063402776144, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.3593149418142352, 'l2_norm': 1.2008725993371767, 'frobenius_norm': 1.7780076448349045, 'condition_number': 1.4914458778301742, 'off_diagonal_avg': 0.07502252589737902, 'off_diagonal_variance': 0.02125681812320439, 'zero_elements': 0}
{'determinant': 1.3052068515678372, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.711426096480121, 'l2_norm': 1.2603895970079606, 'frobenius_norm': 1.9149726555411468, 'condition_number': 1.292097577880316, 'off_diagonal_avg': 0.09112072770578682, 'off_diagonal_variance': 0.10288372489408652, 'zero_elements': 0}
{'determinant': 1.076747155159549, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7675640836556874, 'l2_norm': 1.4099517821992753, 'frobenius_norm': 1.9296404759450778, 'condition_number': 2.0887149880620353, 'off_diagonal_avg': 0.11822836549064834, 'off_diagonal_variance': 0.10660744799433408, 'zero_elements': 0}
{'determinant': 0.9503346544103617, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9629698482080324, 'l2_norm': 1.4075044528719887, 'frobenius_norm': 1.8864293012057434, 'condition_number': 2.280279417575233, 'off_diagonal_avg': -0.20326642759119318, 'off_diagonal_variance': 0.05178534415557919, 'zero_elements': 0}
{'determinant': 1.0241809287501458, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7625415827849171, 'l2_norm': 1.4441616341744719, 'frobenius_norm': 1.9131332776514611, 'condition_number': 2.1637186331103604, 'off_diagonal_avg': 0.16563360810434655, 'off_diagonal_variance': 0.08257866420923958, 'zero_elements': 0}
{'determinant': 0.932392256407096, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7739665944660945, 'l2_norm': 1.4390866430421991, 'frobenius_norm': 1.868158834655803, 'condition_number': 2.2197286488801837, 'off_diagonal_avg': 0.1976498619181469, 'off_diagonal_variance': 0.04260410400082548, 'zero_elements': 0}
{'determinant': 0.9750651227118194, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.4941898018475146, 'l2_norm': 1.3123116754307258, 'frobenius_norm': 1.7978309672142196, 'condition_number': 1.665402089072456, 'off_diagonal_avg': -0.0905954960703234, 'off_diagonal_variance': 0.030491820537508037, 'zero_elements': 0}
{'determinant': 0.8516480635713328, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7223475989873553, 'l2_norm': 1.4803961307214182, 'frobenius_norm': 1.9077973479048433, 'condition_number': 2.7760142141851296, 'off_diagonal_avg': 0.1260226710455147, 'off_diagonal_variance': 0.09073340649467958, 'zero_elements': 0}
{'determinant': 0.9201351444784226, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.5347266135135134, 'l2_norm': 1.35277433913822, 'frobenius_norm': 1.815370158921891, 'condition_number': 1.9942089460346182, 'off_diagonal_avg': -0.12039773276746175, 'off_diagonal_variance': 0.034765854928470084, 'zero_elements': 0}
{'determinant': 0.831419113961536, 'positive_values_count': 3, 'negative_values_count': 6, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.778405731320193, 'l2_norm': 1.3985935455892238, 'frobenius_norm': 1.8691552333160992, 'condition_number': 2.6371074788133444, 'off_diagonal_avg': -0.23460012795534527, 'off_diagonal_variance': 0.027252994335495825, 'zero_elements': 0}
{'determinant': 1.0219520717589206, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9591377356938624, 'l2_norm': 1.4129101484900661, 'frobenius_norm': 1.8981598159117117, 'condition_number': 2.0974946170090547, 'off_diagonal_avg': -0.039656556593630855, 'off_diagonal_variance': 0.09892913864279995, 'zero_elements': 0}
{'determinant': 0.8937621191989259, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6513338375252324, 'l2_norm': 1.399866872252308, 'frobenius_norm': 1.8455364199260988, 'condition_number': 2.2604085737628354, 'off_diagonal_avg': -0.17159765945176061, 'off_diagonal_variance': 0.03822168948295123, 'zero_elements': 0}
{'determinant': 1.1368466198039038, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6087811011672233, 'l2_norm': 1.1470064226442669, 'frobenius_norm': 1.8283217708891952, 'condition_number': 1.2811628642736133, 'off_diagonal_avg': -0.08424981610414649, 'off_diagonal_variance': 0.050028718137651286, 'zero_elements': 0}
{'determinant': 0.9634940970665077, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.771245566538097, 'l2_norm': 1.4185963588980106, 'frobenius_norm': 1.8800532562251635, 'condition_number': 2.195137603146286, 'off_diagonal_avg': -0.13525860045736363, 'off_diagonal_variance': 0.07080515204278866, 'zero_elements': 0}
{'determinant': 0.9965176830040848, 'positive_values_count': 8, 'negative_values_count': 1, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8528771335737892, 'l2_norm': 1.4443911875814366, 'frobenius_norm': 1.8755453278810053, 'condition_number': 1.9927994837130865, 'off_diagonal_avg': 0.19743126027356908, 'off_diagonal_variance': 0.04729927695616812, 'zero_elements': 0}
{'determinant': 1.144905054068763, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.648351317146867, 'l2_norm': 1.942344034256903, 'frobenius_norm': 2.3519598756053868, 'condition_number': 4.078958543410557, 'off_diagonal_avg': 0.028543362381781918, 'off_diagonal_variance': 0.4211378192068935, 'zero_elements': 0}
{'determinant': 1.2177549165386257, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6041367339017465, 'l2_norm': 1.2912922007759948, 'frobenius_norm': 1.8988295118175529, 'condition_number': 1.4949896598422467, 'off_diagonal_avg': -0.07458034491164683, 'off_diagonal_variance': 0.09536335797774081, 'zero_elements': 0}
{'determinant': 1.1420730928058394, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.8828149388746735, 'l2_norm': 1.5131597370517227, 'frobenius_norm': 1.991342974671266, 'condition_number': 2.197797068607094, 'off_diagonal_avg': 0.045256856898057383, 'off_diagonal_variance': 0.1588596240324766, 'zero_elements': 0}
{'determinant': 1.0631223895176962, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6265924842033126, 'l2_norm': 1.3129248932087758, 'frobenius_norm': 1.918640637986917, 'condition_number': 2.0045573649180346, 'off_diagonal_avg': 0.07841204798182141, 'off_diagonal_variance': 0.10738186702043717, 'zero_elements': 0}
{'determinant': 0.8485538151209195, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6363355678786624, 'l2_norm': 1.4579072775513386, 'frobenius_norm': 1.8497198324942608, 'condition_number': 2.419215024813116, 'off_diagonal_avg': -0.03989544262450085, 'off_diagonal_variance': 0.06865226344489449, 'zero_elements': 0}
{'determinant': 0.9383735090383436, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 2.1517877138814008, 'l2_norm': 1.6246536590558227, 'frobenius_norm': 2.060122590218327, 'condition_number': 3.2792965170825865, 'off_diagonal_avg': 0.17477926305643365, 'off_diagonal_variance': 0.17680305699342794, 'zero_elements': 0}
{'determinant': 1.0609204606498717, 'positive_values_count': 4, 'negative_values_count': 5, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.485861548341741, 'l2_norm': 1.2262353862322097, 'frobenius_norm': 1.8059432723428386, 'condition_number': 1.4408456511707124, 'off_diagonal_avg': -0.07693831463364913, 'off_diagonal_variance': 0.037652346228060345, 'zero_elements': 0}
{'determinant': 1.02785119460472, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.2864518489363652, 'l2_norm': 1.1280485380384897, 'frobenius_norm': 1.7633390849292405, 'condition_number': 1.258689620980617, 'off_diagonal_avg': 0.049346900796144656, 'off_diagonal_variance': 0.015792338121663956, 'zero_elements': 0}
{'determinant': 1.0799247567227304, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7434948590903605, 'l2_norm': 1.2405290192045038, 'frobenius_norm': 1.8453735510941072, 'condition_number': 1.6056428305233796, 'off_diagonal_avg': 0.054859353358469025, 'off_diagonal_variance': 0.06455770852870311, 'zero_elements': 0}
{'determinant': 0.9119365017194986, 'positive_values_count': 5, 'negative_values_count': 4, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.9711480524382412, 'l2_norm': 1.4921589695759379, 'frobenius_norm': 1.9338734081155189, 'condition_number': 2.677697114692185, 'off_diagonal_avg': -0.0784166245430356, 'off_diagonal_variance': 0.11716189276466517, 'zero_elements': 0}
{'determinant': 1.0572108708934378, 'positive_values_count': 7, 'negative_values_count': 2, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.6150406019108865, 'l2_norm': 1.2894031813436002, 'frobenius_norm': 1.8262174785947225, 'condition_number': 1.5731578890403852, 'off_diagonal_avg': -0.04932977148046388, 'off_diagonal_variance': 0.05341162016649614, 'zero_elements': 0}
{'determinant': 1.268809917444421, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.7471254980938904, 'l2_norm': 1.4092581780481077, 'frobenius_norm': 1.9564962009297449, 'condition_number': 1.6525170085680103, 'off_diagonal_avg': -0.07654499650673678, 'off_diagonal_variance': 0.13212042755187112, 'zero_elements': 0}
{'determinant': 1.0942666150327103, 'positive_values_count': 6, 'negative_values_count': 3, 'trace': 3.0, 'rank': 3, 'l1_norm': 1.4572555050391918, 'l2_norm': 1.1612179103700244, 'frobenius_norm': 1.80471586546544, 'condition_number': 1.295219226067468, 'off_diagonal_avg': 0.04730693495935844, 'off_diagonal_variance': 0.040595279748529674, 'zero_elements': 0}
    determinant  positive_values_count  ...  zero_elements             kernel
0      0.234542                      7  ...              0        Exponential
1      0.889553                      5  ...              0        Exponential
2      1.003716                      5  ...              0           Matern32
3      1.061474                      6  ...              0  RationalQuadratic
4      1.009315                      5  ...              0  RationalQuadratic
..          ...                    ...  ...            ...                ...
95     1.079925                      6  ...              0             Cosine
96     0.911937                      5  ...              0  RationalQuadratic
97     1.057211                      7  ...              0  RationalQuadratic
98     1.268810                      6  ...              0        Exponential
99     1.094267                      6  ...              0  RationalQuadratic

[100 rows x 13 columns]
For property determinant:
F-statistic = 0.6734
p-value = 0.6713

For property positive_values_count:
F-statistic = 1.6485
p-value = 0.1426

For property negative_values_count:
F-statistic = 1.6485
p-value = 0.1426

For property trace:
F-statistic = nan
p-value = nan

For property rank:
F-statistic = nan
p-value = nan

For property l1_norm:
F-statistic = 0.9615
p-value = 0.4557

For property l2_norm:
F-statistic = 1.3106
p-value = 0.2602

For property frobenius_norm:
F-statistic = 1.3455
p-value = 0.2451

For property condition_number:
F-statistic = 0.6924
p-value = 0.6563

For property off_diagonal_avg:
F-statistic = 1.2846
p-value = 0.2720

For property off_diagonal_variance:
F-statistic = 1.5656
p-value = 0.1659

For property zero_elements:
F-statistic = nan
p-value = nan

                       kernel_Cosine  ...  kernel_RationalQuadratic
condition_number           -0.052426  ...                 -0.143350
determinant                 0.036641  ...                 -0.005677
frobenius_norm             -0.071525  ...                 -0.098438
l1_norm                    -0.023503  ...                 -0.111664
l2_norm                    -0.115313  ...                 -0.021239
negative_values_count      -0.015095  ...                 -0.250885
off_diagonal_avg            0.057321  ...                  0.128418
off_diagonal_variance      -0.052480  ...                 -0.024242
positive_values_count       0.015095  ...                  0.250885
rank                             NaN  ...                       NaN
trace                            NaN  ...                       NaN
zero_elements                    NaN  ...                       NaN

[12 rows x 7 columns]
